Description: remove installation to lib64
 .
 clfft (2.4.0-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Jerome Kieffer <jerome.kieffer@esrf.fr>

Last-Update: 2015-04-07

Index: clFFT/src/CMakeLists.txt
===================================================================
--- clFFT.orig/src/CMakeLists.txt	2015-04-07 21:21:25.000000000 +0200
+++ clFFT/src/CMakeLists.txt	2015-04-07 21:21:25.000000000 +0200
@@ -115,8 +115,6 @@
 if( BUILD64 )
 	set_property( GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS TRUE )
 	message( STATUS "64bit build - FIND_LIBRARY_USE_LIB64_PATHS TRUE" )
-
-    set( SUFFIX_LIB_DEFAULT "64" )
 else( )
 	set_property( GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS FALSE )
 	message( STATUS "32bit build - FIND_LIBRARY_USE_LIB64_PATHS FALSE" )

